<div class="page-header">
  <h1>Page <small><%= @page.title %></small></h1>
</div>
<%= render ("shared/show_notice_or_warning") %>
<%= render("help") %>

<form class="form-horizontal">
<div class="control-group">
  <label class="control-label">Url</label>
  <div class="controls">
    <span class="input-xlarge uneditable-input"><%= @page.path %></span>

  </div>
</div>
</form>
<dl class="dl-horizontal">
  <dt>Active</dt>
  <dd><%= icon_boolean(@page.active) %>&nbsp;</dd>
  <dt>Title</dt>
  <dd><%= @page.title %></dd>
  <dt>Url</dt>
  <dd><%= @page.path %>&nbsp;</dd>
</dl>

<dl class="dl-horizontal">
  <dt>Last check</dt>
  <dd><%= @page.last_check %>&nbsp;</dd>
  <dt>Last change</dt>
  <dd><%= @page.last_change %>&nbsp;</dd>
  <dt>Last publish</dt>
  <dd><%= @page.last_publish %>&nbsp;</dd>
</dl>

<dl class="dl-horizontal">
  <dt>Page rank</dt>
  <dd><%= @page.page_rank %>&nbsp;</dd>
  <dt>Page speed</dt>
  <dd><%= @page.page_speed %>&nbsp;</dd>
  <dt>Yslow</dt>
  <dd><%= @page.y_slow %>&nbsp;</dd>
</dl>

<h2>Content</h2>

<%= render("page_contents/index_for_page") %>

<p></p>
<%= link_to "Back", pages_path(domain_id: @page.domain_id),  class: "btn btn-danger " %>
